zend_extension=xdebug.so

; Add XDEBUG_PROFILE=1 in the URL
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir=/app/var/logs

; %H - hostname
; %R - request
xdebug.profiler_output_name=cachegrind.out.%H-%R.trace

; Overload var_dump()
xdebug.overload_var_dump = true

; Enable debugging
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.remote_connect_back=true
xdebug.remote_addr_header=REMOTE_ADDR
