expose_php=Off
short_open_tag=Off
realpath_cache_size=4096K
realpath_cache_ttl=600
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off
session.save_handler = redis
session.save_path = "tcp://cache:6379?weight=1"
sys_temp_dir=/tmp
memory_limit=256M
